# spring-boot3-monolith

./: .dockerignore  .editorconfig  .gitlab-ci.yml  Dockerfile  Dockerfile.maven  Dockerfile.simple  Jenkinsfile  LICENSE  Makefile  README.md  docker-compose.basic.yml  docker-compose.dev.yml  docker-compose.yml  lombok.config  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: argocd.yml  codeql.yml  dependabot.yml  dependency-review.yml  docker.yml  maven.yml  release-drafter.yml  sonarqube.yaml
docs/guide/00.Basic/: 敏捷思想.md  (+2 more)
docs/reference/: 12factor.md  github.md  maven.md  spring.md  springdoc.md
docs/uml/: captcha.puml  oauth2.sql  password.puml  refresh.puml  sms_code.puml  wechat.puml
kubernetes/: spring-boot3-monolith-argocd.yaml  spring-boot3-monolith-deployment.yaml  spring-boot3-monolith-ingress.yaml  spring-boot3-monolith-service.yaml
monolith-demo/: Dockerfile  pom.xml
monolith-demo/src/main/java/com/chensoul/monolith/: MonolithDemoApplication.java
monolith-demo/src/main/java/com/chensoul/monolith/domain/: User.java
monolith-demo/src/main/java/com/chensoul/monolith/service/: UserService.java
monolith-demo/src/main/k8s/: monolith-demo-deployment.yaml  monolith-demo-ingress.yaml  monolith-demo-service.yaml  mysql-deployment.yaml  postgres-deployment.yaml
monolith-demo/src/main/resources/: application.yml
scripts/: create_feature.sh  create_hotfix.sh  dump-postgres-db.sh
scripts/configs/: rabbitmq-definition.json  rabbitmq.conf
service/: pom.xml
sharedlib/: pom.xml
sharedlib/src/main/java/com/chensoul/sharedlib/: CommonBeanFactory.java  CommonLibraryBeanFactory.java  Constants.java  SharedLibConfiguration.java
sharedlib/src/main/java/com/chensoul/sharedlib/cache/: RedisConfiguration.java  RedisService.java
sharedlib/src/main/java/com/chensoul/sharedlib/cache/redis/: RedisCacheAutoConfiguration.java  RedisCacheManagerAutoConfiguration.java  RedisObjectFactory.java  RedisOperationInterceptor.java  RedisOperationMetricsInterceptor.java  RedisService.java  RedisTemplateAutoConfiguration.java  ValueOperationsWrapper.java
sharedlib/src/main/java/com/chensoul/sharedlib/cache/redis/bean/: CustomRedisCacheManager.java  CustomRedisCacheWriter.java  RedisOperationInterceptor.java  RedisOperationMetricsInterceptor.java  RedisTemplateBeanPostProcessor.java  ValueOperationsWrapper.java
sharedlib/src/main/java/com/chensoul/sharedlib/cache/redis/secondcache/: CaffeineCacheAccessor.java  LocalCacheService.java  RedisController.java  RedisSecondCacheConfiguration.java
sharedlib/src/main/java/com/chensoul/sharedlib/cache/secondcache/: CaffeineCacheAccessor.java  LocalCacheService.java  RedisController.java  RedisSecondCacheConfiguration.java
sharedlib/src/main/java/com/chensoul/sharedlib/errorhandler/: ErrorConfiguration.java  ErrorResponse.java  GlobalExceptionHandler.java  ResultCode.java
sharedlib/src/main/java/com/chensoul/sharedlib/exception/: BusinessException.java  ErrorResponse.java  NotFoundException.java  RestResponse.java  ResultCode.java
sharedlib/src/main/java/com/chensoul/sharedlib/jackson/: JacksonUtil.java
sharedlib/src/main/java/com/chensoul/sharedlib/jpa/: AuditedEntity.java  AuditingConfiguration.java  BaseController.java  BaseMapper.java  PageResult.java  UrlUtils.java
sharedlib/src/main/java/com/chensoul/sharedlib/oss/: OssEndpoint.java  OssProperties.java  OssTemplate.java
sharedlib/src/main/java/com/chensoul/sharedlib/profiling/: PyroscopeConfiguration.java
sharedlib/src/main/java/com/chensoul/sharedlib/ratelimit/: DefaultRateLimit.java
sharedlib/src/main/java/com/chensoul/sharedlib/resttemplate/: LoggingInterceptor.java  RestTemplateConfiguration.java
sharedlib/src/main/java/com/chensoul/sharedlib/security/authentication/: AuthenticationJwtDecoderFactory.java  AuthenticationServiceAuthenticationManager.java
sharedlib/src/main/java/com/chensoul/sharedlib/security/token/: JwtViewer.java
sharedlib/src/main/java/com/chensoul/sharedlib/security/user/: SecurityUser.java  UserContextPermissionsService.java
sharedlib/src/main/java/com/chensoul/sharedlib/security/util/: SecurityUtils.java
sharedlib/src/main/java/com/chensoul/sharedlib/springdoc/: SpringdocConfig.java
sharedlib/src/main/java/com/chensoul/sharedlib/tenant/: TenantRoutingFilter.java
sharedlib/src/main/java/com/chensoul/sharedlib/util/: InetAddressUtils.java  RestResponse.java  ShutdownHookUtils.java  SpringExpressionLanguageValueResolver.java  StringPool.java
sharedlib/src/main/java/com/chensoul/sharedlib/util/concurrent/: AbstractListeningExecutor.java  ActiveObjectExecutorServiceFactory.java  DelegatingScheduledExecutorService.java  Executors.java  ForkJoinWorkerThreadFactory.java  GroupedThreadFactory.java
sharedlib/src/main/java/com/chensoul/sharedlib/util/lang/: Prioritized.java
sharedlib/src/main/java/com/chensoul/sharedlib/util/lang/function/: Async.java  Blocking.java  CheckedBiConsumer.java  CheckedBiPredicate.java  CheckedPredicate.java  CheckedRunnable.java  OnceConsumer.java  Streams.java
sharedlib/src/main/java/com/chensoul/sharedlib/util/lang/matcher/: ElementMatcher.java
sharedlib/src/main/java/com/chensoul/sharedlib/util/lang/pipeline/: Handler.java  Pipeline.java
sharedlib/src/main/java/com/chensoul/sharedlib/util/reflect/: ClassLoaderUtils.java  ClassUtils.java  ConstructorUtils.java  MethodUtils.java  ProxyUtils.java  ReflectionUtils.java  TypeArgument.java  TypeUtils.java
sharedlib/src/main/java/com/chensoul/sharedlib/util/tree/: NodeParser.java  TreeNode.java  TreeSupplier.java
sharedlib/src/main/java/com/chensoul/sharedlib/validation/: Create.java  EnumCheck.java  Length.java  NoXss.java  Update.java  Validators.java
sharedlib/src/main/java/com/chensoul/sharedlib/validation/validator/: LengthValidator.java
sharedlib/src/main/java/com/chensoul/sharedlib/webclient/: WebClientUtils.java
sharedlib/src/main/java/com/chensoul/sharedlib/webmvc/: ResponseHeaderAdvice.java  SpringContextHolder.java  WebMvcConfiguration.java
sharedlib/src/main/resources/: limit.lua  logback-spring.xml
(+170 files in other folders)
